{
  "name": "phoenixconnection/brands",
  "description": "Listado de marcas",
  "require": {
    "php": "^7.1"
  },
  "minimum-stability": "stable",
  "type": "magento2-module",
  "version": "1.2.1",
  "license": "MIT",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "PhoenixConnection\\Brands\\": ""
    }
  }
}
